# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 97fd258e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 893e8140-010a-103e-9a3e-7dff4ccdcca1
creatorsName: cn=config
createTimestamp: 20231017072839Z
olcRootPW:: e1NTSEF9Mmc1QmFxek50OFdTa3lJOTcrZjZ4MERwdVB5cm5RMXA=
entryCSN: 20260208125925.306971Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260208125925Z
